.localisation {
  display: flex;
  justify-content: center;
  height: 60px;
  background-color: rgb(237, 237, 237);
  color: rgb(59, 59, 59);
  font-weight: 900;
  box-shadow: inset 0px 3px 5px rgb(178, 178, 178);

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
  }

  &__div {
    padding-left: 25px;
    box-shadow: inset;
  }
}

.exploration {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 350px;
  background-color: rgb(246, 246, 246);
  text-align: center;

  &__title {
    font-weight: 900;
    font-size: 2.5rem;
    width: 60%;
  }

  & > div {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}

.functioning {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 50px;
  &__title {
    align-self: flex-start;
    padding-left: 20px;
    font-size: 2.5rem;
    font-weight: 900;
  }
  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 350px;
    max-width: 40%;
    position: relative;
    &__number {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: $colour-primary;
      height: 20px;
      width: 20px;
      border: 5px solid $colour-primary;
      color: white;
      font-size: small;
      position: absolute;
      left: 0;
      z-index: 50;
    }
    &__section {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 2px 5px rgb(189, 189, 189);
      width: 95%;
      border-radius: 15px;
      border: transparent;
      background-color: rgb(246, 246, 246);
      height: 70px;
      &--pink {
        background-color: #f1e6ff;
      }
      &__text {
        display: flex;
        font-weight: 900;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        &__padding {
          margin-right: 10px;
        }
        &__icon {
          color: rgb(151, 151, 151);
          &--pink {
            color: $colour-primary;
          }
        }
      }
    }
  }
}

.restaurant {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(246, 246, 246);
  height: 1500px;
  justify-content: space-around;

  & a {
    color: black;
    text-decoration: none;
  }

  &__title {
    align-self: flex-start;
    padding-left: 20px;
    font-size: 2.5rem;
    font-weight: 900;
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    height: 300px;
    width: 500px;
    background-color: white;
    box-shadow: 0px 2px 5px rgb(189, 189, 189);
    @media (max-width: 412px) {
      width: 350px;
    }

    &__main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 30%;

      &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-weight: bolder;
        height: 100%;
        padding-left: 20px;
      }
    }

    & img {
      height: 70%;
      width: 100%;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      object-fit: cover;
    }

    & i {
      padding-right: 30px;
    }
  }
}
